@font-face {
	font-family: 'helvetica_roman';
	src: url('/Content/fonts/helveticaneuecyr-roman-webfont.eot');
	src: url('/Content/fonts/helveticaneuecyr-roman-webfont.eot?#iefix') format('embedded-opentype'),
	url('/Content/fonts/helveticaneuecyr-roman-webfont.woff') format('woff'),
	url('/Content/fonts/helveticaneuecyr-roman-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'helvetica_bold';
	src: url('/Content/fonts/helveticaneuecyr-bold-webfont.eot');
	src: url('/Content/fonts/helveticaneuecyr-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('/Content/fonts/helveticaneuecyr-bold-webfont.woff') format('woff'),
	url('/Content/fonts/helveticaneuecyr-bold-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'helvetica_light';
	src: url('/Content/fonts/helveticaneuecyr-light-webfont.eot');
	src: url('/Content/fonts/helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('/Content/fonts/helveticaneuecyr-light-webfont.woff') format('woff'),
	url('/Content/fonts/helveticaneuecyr-light-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'helvetica_medium';
	src: url('/Content/fonts/helveticaneuecyr-medium-webfont.eot');
	src: url('/Content/fonts/helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'),
	url('/Content/fonts/helveticaneuecyr-medium-webfont.woff') format('woff'),
	url('/Content/fonts/helveticaneuecyr-medium-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}