/* Show Flat page
---------------------------------------------------------------------------------- */

.flat-single {
    &__header {
        margin: 30px 0 20px 0;
    }
    &__title {
        font-size: 1.4em;
    }
    &__img-wrap {
        text-align: center;
        border: 1px solid #ECECEC;
    }
    &__img {
        max-height: 100%;
        max-width: 100%;
    }
    &__price {
        background: @color_4;
        padding: 10px 20px;
        color: #fff;
        line-height: 60px;
        font-size: 2em;
        &__text {
            font-size: .6em;
            color: @color_3;
        }
    }
    &__info {
        &__item {

        }
    }
    &__desc {

    }
    &__map {

    }
}

/* /Show flat page
---------------------------------------------------------------------------------- */