#main-region {
    &.with-footer {
        margin-bottom: -120px;
        padding-bottom: 40px;
        &:after {
            content: '';
            display: block;
            height: 120px;
        }
    }
}
.footer {
    height: 120px;
    color: #859e9e;
    background: #000;
    &__inner {
        padding: 30px 0;
    }
}