/* Loader
---------------------------------------------------------------------------------- */

.loader-wrap {
    position: relative;
    text-align: center;
    min-height: 115px;
    background: rgba(0,0,0,.1);
}

.loader {
    &__spin {
        display: inline-block;
    }
    &__message {
        position: absolute;
        width: 100%;
        bottom: 0;
    }
}



/* /Loader
---------------------------------------------------------------------------------- */